﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpClient", "CSharpClient\CSharpClient.csproj", "{210CB7E5-AB8D-483E-8849-1573BB7B9FDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{210CB7E5-AB8D-483E-8849-1573BB7B9FDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{210CB7E5-AB8D-483E-8849-1573BB7B9FDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{210CB7E5-AB8D-483E-8849-1573BB7B9FDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{210CB7E5-AB8D-483E-8849-1573BB7B9FDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {215F675B-8CBD-45B8-A272-F2FAEDDDD841}
	EndGlobalSection
EndGlobal
